<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карманный чат менеджер</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          color: #fff;
        }
	h3 {
          color: #fff000;
        }
	  details {
    	  border: 2px solid #333; /* Толщина и цвет рамки */
    	  border-radius: 4px; /* Закругленные углы (если нужно) */
    	  padding: 10px; /* Внутренний отступ */
    	  margin: 10px 0; /* Внешний отступ */
    	  background-color: #333333; /* Цвет фона */
	}
	summary {
    	  cursor: pointer; /* Указатель для интерактивности */
    	  font-weight: bold; /* Жирный шрифт для заголовка */
    	  padding: 5px; /* Внутренний отступ для summary */
	}
	blockquote {
    	  margin: 20px; /* Внешний отступ */
    	  padding: 10px; /* Внутренний отступ */
    	  border-left: 4px solid #007BFF; /* Левый край с цветом */
    	  background-color: #f9f9f9; /* Цвет фона */
    	  font-style: italic; /* Курсивный шрифт */
    	  color: #555; /* Цвет текста */
	}
    </style>
</head>
<body>

<details>
<summary></summary>

<h2></h2>

<h3></h3>
<p></p>

<h3></h3>
<p></p>
</details>

<!-- ============================================================================================================= -->

<details>
    <summary>Управление участниками</summary>
    
    <h2>Исключение из чата</h2>
    
    <h3>кик/kick/исключить &lt;участник&gt;</h3>
    <p>Исключает участника из чата. Обычные пользователи смогут вернуть его обратно. Причину указать можно на следующей строке команды.</p>
    
    <h3>бан/ban &lt;участник&gt; [время]</h3>
    <p>Выдаёт временный или вечный бан указанному пользователю. Обычные пользователи не смогут вернуть его обратно. Причину указать можно на следующей строке команды. При наличии администратора с Callback API, участник может быть возвращён автоматически в чат после истечения срока бана.</p>
    
    <h3>пермбан/пермач/permban/вечнобан &lt;участник&gt;</h3>
    <p>Выдаёт вечную блокировку участнику. Обычные пользователи не смогут вернуть его обратно. Причину указать можно на следующей строке команды.</p>
    
    <h3>разбан/unban &lt;участник&gt;</h3>
    <p>Снимает блокировку с участника. При наличии администратора с Callback API, попробует его вернуть обратно.</p>
    
    <h3>разбан * </h3>
    <p>Очистит список блокировок в чате.</p>
    
    <h3>обане/причина &lt;участник&gt;</h3>
    <p>Покажет информацию о блокировке пользователя.</p>
    
    <h3>срокбана/времябана/bantime &lt;время&gt;</h3>
    <p>Изменит стандартный срок блокировки участника в команде «!бан».</p>
    
    <h3>неактиввход &lt;время&gt;</h3>
    <p>Команда для установки автоматического исключения неактивных участников после входа.</p>
    
    <h3>👑 неактиввход &lt;время&gt; [сообщения]</h3>
    <p>Настроит автоматическое исключение участников после входа, если они не напишут указанное количество сообщений за указанный промежуток времени.</p>
    
    <h3>банлист/banlist</h3>
    <p>Показывает список участников с временным баном.</p>
    
    <h3>банлист вечные</h3>
    <p>Показывает список участников с вечным баном.</p>
    
    <h3>киксобак/kickdogs</h3>
    <p>Исключает участников с заблокированной (или удалённой) страницей.</p>
    
    <h3>киквышедших/kickleave</h3>
    <p>Исключает участников, которые вышли из чата, но не были исключены.</p>
    
    <h3>кикновых/kicknews/киквошедших &lt;срок&gt;</h3>
    <p>Исключает участников, которые вошли в чат за указанный срок.</p>
    
    <h3>кикнеактив/kicknoactive/кикнеактивных &lt;срок&gt;</h3>
    <p>Исключает участников, которые не писали в чате за указанный срок.</p>
    
    <h3>кикот &lt;участник&gt;</h3>
    <p>Исключает участников, которые были приглашены указанным пользователем.</p>
    
    <h3>киксообщений &lt;число сообщений&gt; [время] [старые] [бан]</h3>
    <p>Исключает неактивных участников по их количеству сообщений в чате. Убрать новых пользователей из списка исключаемых можно аргументом старые, если период уже указан. Вы можете заблокировать исключаемых пользователей, добавив слово бан в конец команды.</p>
    
    <h3>кикботов/kickbots [тип ботов] [бан]</h3>
    <p>Исключает из чата участников, которые были определены как боты. Можно указать явный тип ботов для исключения — «обычные» (сообщества), «пользовательские», «подозрительные».</p>
</details>

<!-- ============================================================================================================= -->

</body>
</html>