<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображение</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
	    min-width: 1000px;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
	.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .block {
            width: 20%;
            margin: 0;
            padding: 5px;
            text-align: center;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
	}
	.block:hover {
            background-color: #aeaeae;
        }
    </style>
</head>

<body>
    <h1><a href="https://naidrakonov.github.io/alaskacommune/">Назад</a></h1>

    <div class="container">

        <div class="block"><a href="https://naidrakonov.github.io/naidrakonov/"><img src="5255868093228510841.jpg"><p>Най Драконов</p></a></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Адели</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Аква</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Ализ</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Алмак</p></div>

<!-- ================================================================================= -->

	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Амма</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Асаи</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Асака</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Аста</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Астерикс</p></div>

<!-- ================================================================================= -->

	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Астрида</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Балан</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Бан</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Бишамон</p></div>
	<div class="block"><img src="AddText_10-27-11.11.40.png"><p>Боруто</p></div>
    </div>

</body>
</html>